{
    "name": "fortek/timkod-php",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marcin Fortuniak",
            "email": "fortgeek@gmail.com"
        }
    ],
    "require": {
        "forteek/console": "^1.0",
        "php": "^8.1"
    }
}
